
<html>
<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

        li a:hover {
          background-color: #111;
        }

    table, th, td {
      border: 1px solid blue;
      height: 50px;
    }

    table {
      width: 50%;
    }
  </style>
</head>
<body>

  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  <br /><br />

  <table align="center">
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>userID</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>



</body>
</html>
